<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CoursesMasterPage.master.cs" Inherits="CoursesMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 401px;
        }

        .auto-style3 {
            width: 100%;
            height: 100%;
        }

        .auto-style4 {
            width: 253px;
        }

        .auto-style5 {
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1">
                <tr>
                    <td style="background-color: #66FFFF">This is Header&nbsp;
                        <asp:Button ID="btnDemo" runat="server" OnClick="btnDemo_Click" Text="Demo" />
                        &nbsp;
                        <asp:Label ID="lblinMaster" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style3">
                            <tr>
                                <td class="auto-style4" style="vertical-align: top; text-align: center; background-color: #66FF99;"><strong>Courses Offered<br />
                                    <br />
                                    <br />
                                </strong>
                                    <a href="<%= Page.ResolveUrl("~/CSharp.aspx") %>">CSharp</a><br />
                                    <br />
                                    <a href="<%= Page.ResolveUrl("~/ASPNET.aspx") %>">ASPNET</a><br />
                                    <br />
                                    <a href="<%= Page.ResolveUrl("~/SQLServer.aspx") %>">SQLServer</a><br />
                                    <br />
                                    <br />
                                    <strong>Batch Starting Date</strong>
                                    <asp:ContentPlaceHolder ID="cphStartDate" runat="server">
                                        <p>
                                            Not Schelduled
                                        </p>
                                    </asp:ContentPlaceHolder>
                                    <a href="Admin/ManageCourses.aspx">ManageCourses</a><br />
                                    <br />
                                    <img alt="Happy" class="auto-style5" src="<%= Page.ResolveUrl("~/Images/icons8-page-64.png") %>" />
                                    <img alt="Happy" runat="server" class="auto-style5" src="~/Images/icons8-page-64.png" /><br />
                                </td>
                                <td style="vertical-align: top">
                                    <asp:ContentPlaceHolder ID="cphCourseDetails" runat="server">
                                        <p>
                                            Page Under Construction...
                                        </p>
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #66FFFF">This is Footer</td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
