﻿body {
    background-color:lightcyan;
    font-family:Calibri;
}
.divbody {
    margin: auto;
    width: 82%;
    background-color:#5F9EA0;
}

.divheader {
    background-color: #000000;
    display: inline-block;
    /*height: 30px;*/
    width: 100%;
}

.ulheader {
    display: inline-block;
    list-style: none outside none;
    float: right;
    vertical-align:middle;
    width: 41%;
    position: relative;
    top: 6px;
    left: -1px;
}

.lstheader {
    float: left;
    text-decoration: none;
    width: 20%;
    margin-left: 31px;
}

.href {
    color: white;
    text-decoration: none;
}

.divfooter {
    height: 80px;
    width: 100%;
    color:white;
    background-color:black;
    display: inline-block;
    position: relative;
}

.imghome {
    width: 837px;
    height: 288px;
    margin-right: 0px;
}

.headingHome {
    color:navy;
    font-size: 21px;
}
.para {
     font-size: 16px;
     font-family:Calibri;
}

.links {
    color:white;
    text-decoration:none;
}

.aboutContent {
    float:left;
    width: 49%;
}

.imgAbout {
    float: left;
    position: relative;
    top: 23px;
    width: 48%;
    padding-right: 15px;
    left: 0px;
}
.imgAboutComp {
    height: 343px;
    width: 399px;
}

.font {
font-size:18px;
}

.headContact {
    color: navy;
    font-weight: bold;
}

.imgContact {
float:right;
width:30%;
}

.contactInfo {
    float:left;
    width:70%;
}

.imgLogo {
    height: 58px;
    width: 95px;
}

.compName {
    bottom: 12px;
    color: #FFFFFF;
    font-family: message-box;
    font-size: 34px;
    font-style: italic;
    font-weight: bold;
    position: relative;
}

